{
  "extends": ["github>anaconda/renovate-config"],
  "regexManagers": [
    {
      "fileMatch": [
        "\\.tf$"
      ],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "v(?<version>.*)$",
      "matchStrings": [
        "renovate\\sterraform_version\\s+=\\s+\"(?<currentValue>.*)\""
      ]
    }
  ]
}
