{
  "extends": [
    "config:base",
    ":disableRateLimiting"
  ],
  "recreateClosed": true,
  "regexManagers": [
    {
      "fileMatch": [
        "\\.tf$"
      ],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "v(?<version>.*)$",
      "matchStrings": [
        "renovate\\s+terraform_version\\s+=\\s\"(?<currentValue>.*)\""
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": "hashicorp/terraform",
      "matchManagers": "regex",
      "additionalBranchPrefix": "{{ packageFile }}-",
      "commitMessageSuffix": "for terraform cloud"
    },
    {
      "matchPackageNames": "hashicorp/terraform",
      "matchManagers": "terraform",
      "additionalBranchPrefix": "{{ parentDir }}-"
    }
  ]
}
